update=Mon 15 Aug 2016 03:16:26 PM EDT
version=1
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.7272
PadSizeV=1.7272
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.1524
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.1016
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=/home/greg/Dropbox/Config/kicad
[eeschema/libraries]
LibName1=cmos4000
LibName2=ac-dc
LibName3=device
LibName4=dsp
LibName5=memory
LibName6=digital-audio
LibName7=rfcom
LibName8=video
LibName9=microchip_pic16mcu
LibName10=power
LibName11=microchip_pic10mcu
LibName12=onsemi
LibName13=brooktre
LibName14=Oscillators
LibName15=stm32
LibName16=sensors
LibName17=elec-unifil
LibName18=graphic
LibName19=display
LibName20=intel
LibName21=Zilog
LibName22=ir
LibName23=dc-dc
LibName24=ftdi
LibName25=microchip_pic18mcu
LibName26=msp430
LibName27=powerint
LibName28=siliconi
LibName29=hc11
LibName30=Lattice
LibName31=cypress
LibName32=Xicor
LibName33=switches
LibName34=references
LibName35=silabs
LibName36=microchip
LibName37=opto
LibName38=transf
LibName39=analog_switches
LibName40=regul
LibName41=maxim
LibName42=atmel
LibName43=gennum
LibName44=motorola
LibName45=interface
LibName46=cmos_ieee
LibName47=analog_devices
LibName48=nordicsemi
LibName49=microchip_pic32mcu
LibName50=74xgxx
LibName51=transistors
LibName52=philips
LibName53=nxp_armmcu
LibName54=supertex
LibName55=conn
LibName56=relays
LibName57=linear
LibName58=ttl_ieee
LibName59=valves
LibName60=motor_drivers
LibName61=adc-dac
LibName62=texas
LibName63=logo
LibName64=microchip_pic12mcu
LibName65=actel
LibName66=74xx
LibName67=stm8
LibName68=diode
LibName69=Power_Management
LibName70=ESD_Protection
LibName71=Altera
LibName72=contrib
LibName73=microcontrollers
LibName74=audio
LibName75=microchip_dspic33dsc
LibName76=pspice
LibName77=xilinx
LibName78=general
LibName79=powery
LibName80=stmps
